{
    "manifest_version": 3,
    "name": "ScribdHack",
    "description": "A Chrome extension to remove blur and promotional elements on SCRIBD documents.",
    "version": "1.1",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "js": [
                "enable-selection.js"
            ],
            "css": [
                "remove-blur.css",
                "remove-promo.css",
                "enable-selection.css"
            ],
            "matches": [
                "https://www.scribd.com/document/*/*"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
